apiVersion: v1
description: Highly available Redis cluster with multiple sentinels and standbys.
engine: gotpl
icon: https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_1489695934/redis.jpg
keywords:
- redis
- keyvalue
- database
- amd64
- ppc64le
- ICP
- IKS
- OpenSource
- database
kubeVersion: '>= 1.9.1'
maintainers:
- name: IBM Aspera
name: ibm-wcd-redis
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.7.2'
version: 1.2.2
