apiVersion: v1
appVersion: 3.9.1
description: IBM Aspera High-Speed Transfer Server
icon: https://raw.githubusercontent.com/IBM/charts/master/stable/ibm-aspera-cli/ibm_cloud_pak/pak_extensions/logo/aspera.svg?sanitize=true
keywords:
- Aspera
- amd64
- Commercial
- Operations
- ICP
- ICPRHOCP
- ICPRHOS
kubeVersion: '>= 1.9.1'
maintainers:
- name: IBM Aspera
name: ibm-aspera-hsts-icp4i
tillerVersion: '>=2.9.1'
version: 1.2.4
